name: Release for OpenBSD amd64

#on:
#  push:
#    tags:
#      - '*'

on:
  push:
    tags:
      - '*'

env:
  CARGO_TERM_COLOR: always

jobs:
  release_openbsd:
    runs-on: ubuntu-22.04
    name: Release for OpenBSD
    steps:
    - uses: actions/checkout@v4
    - name: Compile in OpenBSD VM
      id: compile
      uses: vmactions/openbsd-vm@v1
      with:
        envs: 'CARGO_TERM_COLOR'
        usesh: false
        mem: 8192
        prepare: |
          pkg_add curl gcc pkgconf openssl coreutils p5-Digest-SHA3
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          . $HOME/.cargo/env
          cargo install cargo-auditable cargo-audit

        run: |
          ls -lah
          whoami
          . $HOME/.cargo/env
          rustc --version
          cargo auditable build --release --locked
          cd target/release
          mv hctl hctl-openbsd-amd64
          sha256sum hctl-openbsd-amd64 > sha256-hctl-openbsd-amd64
          
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: target/release/hctl-openbsd-amd64
        asset_name: hctl-openbsd-amd64
        tag: ${{ github.ref }}
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: target/release/sha256-hctl-openbsd-amd64
        asset_name: sha256-hctl-openbsd-amd64
        tag: ${{ github.ref }}